server.port=8086
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.password=ROOT123456$
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://118.190.183.69:3306/blog_xue?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#spring.rabbitmq.host=47.102.110.105
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=root
#spring.rabbitmq.password=123456

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.resources.static-locations= classpath:/static/,classpath:/static/lib/,classpath:/static/css/,classpath:/static/js/,classpath:/static/bootstrap
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=templates/**
# mybtais≈‰÷√
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
